# miaosha

./: .gitignore  pom.xml
src/main/java/com/deng/miaosha/: MiaoshaApplication.java
src/main/java/com/deng/miaosha/cache/: LocalCache.java
src/main/java/com/deng/miaosha/config/: CorsConfig.java  RedisConfig.java  WebServerConfiguration.java
src/main/java/com/deng/miaosha/controller/: GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/deng/miaosha/controller/viewobject/: ItemVO.java  OrderVO.java  UserVO.java
src/main/java/com/deng/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  PromoStockDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/deng/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  PromoStockDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/deng/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/deng/miaosha/mq/: CancelOrderConsumer.java  CancelOrderProduer.java  DecreaseStockConsumer.java  DecreaseStockProducer.java
src/main/java/com/deng/miaosha/mq/message/: CancelOrderMessage.java  DecreaseStockMsg.java  StockMessage.java
src/main/java/com/deng/miaosha/response/: CommonReturnType.java
src/main/java/com/deng/miaosha/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/deng/miaosha/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/deng/miaosha/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/deng/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/deng/miaosha/utils/: IdUtils.java  LockUtils.java  MD5Utils.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  PromoStockDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
